/* pages/index_account/index_account.wxss */

.account_head {
  background-color: #cb2920;
}

.head_title {
  text-align: center;
  color: #fff;
  padding-top: 70rpx;
  padding-bottom: 120rpx;
}

.title_num {
  font-size: 40rpx;
}

.title_unit {
  font-size: 25rpx;
  line-height: 40rpx;
}

.list_body {
  background-color: #fff;

  line-height: 80rpx;

  border-bottom: 1rpx solid #ddd;

}

.list_name {
  font-size: 30rpx;
  float: left;
  margin-left: 20rpx;
}

.list_prize {
  font-size: 30rpx;
  float: right;
  margin-right: 20rpx;
}

.list_img {
  width: 25rpx;
  height: 25rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 28rpx;
}
.outter{
  overflow: hidden;
  border-bottom: 1rpx solid #ddd;
}
.list_inner{

  display: block;
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #ddd;
}
.list_inner_left{

  font-size: 30rpx;
  float: left;
}
.list_inner_left text{
  display: block;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.list_inner_right{
  float: right;
  font-size: 30rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}
.list_head{
  background: #fff;
  font-size: 30rpx;
  font-weight: bold;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
}