
<!--pages/index_main_card_products_detail/index_main_card_products_detail.wxml-->
<image class="pro_img" src="{{thumb}}"></image>
<view class="detail_data">
  <text class="data_left">名称</text>
  <text class="data_right">{{goods_name}}</text>
</view>
<view class="detail_data">
  <text class="data_left">价格</text>
  <text class="data_right">{{goods_price}}/{{unit_name}}</text>
</view>


<view class="detail_des_title">产品描述</view>
<view class="detail_des">
    {{goods_desc}}
</view>