/* pages/index_photo/index_photo.wxss */
@import '../index_recharge/index_recharge.wxss';
.photo_list{
    margin-top: 20rpx;
    overflow: hidden;
    background: #fff;
}
.ph_left{
    float: left;
    font-size: 30rpx;
    line-height: 60rpx;
    padding-left: 20rpx;
}
.ph_time{
    display: block;
    
}
.ph_des{
    display: block;
}
.ph_right{
    float: right;
    border: 1rpx solid #00a0e9;
    color: #00a0e9;
    border-radius: 10rpx;
    margin: 40rpx 20rpx;
    font-size: 30rpx;
    padding: 10rpx 10rpx;
}

.recommend_scroll_x_box {
  height: 150rpx;
  white-space: nowrap;
  display: flex;
  padding: 10rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.recommend_hot_box {
  width: 210rpx;
  height: 245rpx;
  margin-right: 24rpx;
  display: inline-block;
  position: relative;
}

.recommend_hot_image {
  width: 200rpx;
  height: 150rpx;
}