<!--pages/index_main_card_detail_points_more/index_main_card_detail_points_more.wxml-->
<view class="po_more_area">
  <block wx:for="{{rdata.Data.Items}}">
    <view class="po_more_list">
      <view class="list_left">{{item.integral}}</view>
      <view class="list_right">
        <text>
          {{item.memo}}
        </text>
        <text class="li_time">
          {{item.add_time}}
        </text>
      </view>
    </view>
  </block>

</view>