/* pages/index_photo_confirm/index_photo_confirm.wxss */
.con_head{
    text-align: center;
    margin: 20rpx;
    font-size: 30rpx;
    line-height: 100rpx;
}
.con_head_name{
    color: #cb2920;

}
.con_title{
    background: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
    padding-left: 20rpx;
}
.con_area{
    background: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
    margin-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.list_left{
    float: left;
}
.list_right{
    float: right;
}
.area_list{
    border-bottom: 1rpx solid #ddd;
    overflow: hidden;
}