
<!--pages/index_prize/index_prize.wxml-->
<block wx:for="{{Items}}">
  <view class="prize_list">
    <view class="list_left">
      <text class="left_name">{{item.gift_name}}</text>
      <text class="left_prize">{{item.activity_name}}元</text>
    </view>
    <view class="list_right">
      <text wx:if="{{item.status ==1}}" class="right_act"> 兑换 </text>
      <text wx:if="{{item.status ==2}}" class="right_act"> 已领取 </text>
      <text wx:if="{{item.status ==3}}" class="right_act"> 已过期 </text>
      <text class="right_time"> {{item.award_endtime}}</text>
    </view>
  </view>
</block>