
<!--pages/index_main_card_package/index_main_card_package.wxml-->
<view class="package_area">
  <view class="package_list">
    <view class="list_a">买赠</view>
    <view class="list_b">
      <view class="list_b_name">超级优惠套餐</view>
      <view class="list_b_prize">399.00元</view>
    </view>
    <image class="list_img" src="../../img/16px_26px_V.png"></image>
  </view>
  <view class="package_list">
    <view class="list_a">买赠</view>
    <view class="list_b">
      <view class="list_b_name">超级优惠套餐</view>
      <view class="list_b_prize">399.00元</view>
    </view>
    <image class="list_img" src="../../img/16px_26px_V.png"></image>
  </view>
</view>