
<!--pages/index_main_card_detail_shop/index_main_card_detail_shop.wxml-->
<view class="list_area">
  <view class="list_info">
    <image class="info_img" src="../../img/38px_38px_icon3.png"></image>
    <text class="info_name">行业类型:</text>
    <text class="info_content">{{resdata.Store.store_name}}</text>
  </view>
  <view class="list_info">
    <image class="info_img" src="../../img/38px_38px_icon2.png"></image>
    <text class="info_name">商家简介</text>
    <view class="info_about">
      {{resdata.Store.store_desc}}
    </view>
  </view>
  <view class="list_info">
    <image class="info_img" src="../../img/38px_38px_icon1.png"></image>
    <text class="info_name">商家环境:</text>
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
      <view class="recommend_hot_box" wx:for="{{resdata.Images}}">
        <image src="{{item.thumb_url}}" class="recommend_hot_image"></image>
        
      </view>
    </scroll-view>
  </view>
</view>