
<!--pages/index_red_packets/index_red_packets.wxml-->
<view class="pac_head">
  <text class="head_one">红包剩余金额</text>
  <text class="head_two">10</text>
  <text class="head_thr">元</text>
</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{hotList}}">
    <text class="tex_1">{{item.month}}</text>
  </view>
</scroll-view>
<view class="bill_charge">
  <view class="charge_left">
    合计充值:
    <text class="charge_num">20</text>元
  </view>
  <view class="charge_right">
    已用金额:
    <text class="charge_num">10</text>元
  </view>
</view>
<view class="table">
  <view class="tr">
    <view class="th">名称</view>
    <view class="th">金额</view>
    <view class="th ">时间</view>
  </view>
  <block wx:for="{{tableList}}" wx:key="{{code}}">
    <view class="tr">
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.num}}</view>
      <view class="td">{{item.time}}</view>
    </view>
  </block>
</view>