<!--pages/index_main_message/index_main_message.wxml-->
<view class="mes_head ">
  <view class="head_pay bg_ff">
    <image src="../../img/28px_28px_icon1.png"></image>
    <text>支付消息</text>
  </view>
  <view class="head_action bg_ff">
    <image src="../../img/28px_28px_icon2.png"></image>
    <text>活动消息</text>
  </view>
</view>
<view class="classname" style="height:60rpx;"></view>
<block wx:for="{{resdata.Messages}}">
  <view class="mes_div">
    <view class="mes_time">
      <text>{{item.ExtenVals[3].val}}</text>
    </view>
    <view class="mes_squ">
      <text class="squ_head">{{item.Title}}</text>
      <view class="squ_prize">
        <text class="squ_prize_num">{{item.HeightLightTxt}}</text>
        <text class="squ_prize_unit"></text>
      </view>
      <view class="squ_body">
        <view class="body_list">
          <text>{{item.ExtenVals[0].key}}</text>
          <text>:</text>
          <text>{{item.ExtenVals[0].val}}</text>
        </view>
        <view class="body_list">
          <text>{{item.ExtenVals[1].key}}</text>
          <text>:</text>
          <text>{{item.ExtenVals[1].val}}</text>
        </view>
        <view class="body_list">
          <text>{{item.ExtenVals[2].key}}</text>
          <text>:</text>
          <text>{{item.ExtenVals[2].val}}</text>
        </view>
      </view>
      <view class="squ_detail">
        <view wx:if="{{item.type=='004'||item.type=='005'}}">
          <text wx:if="{{item.is_read=='Y'}}">
            查看详情（已读）
          </text>
          <text wx:if="{{item.is_read=='N'}}">
            查看详情（未读）
          </text>
        </view>
        <view wx:else>
          <text wx:if="{{item.is_read=='Y'}}">
            已读
          </text>
          <text wx:if="{{item.is_read=='N'}}">
            未读
          </text>
        </view>
        <image src="../../img/16px_26px_V.png"></image>
      </view>
    </view>
  </view>
</block>