
<!--pages/index_bill/index_bill.wxml-->
<view class="bill_head">
  <view class="{{type=='002'?'bill_on':''}}" bindtap="leftTap">消费账单</view>
  <view class="{{type=='001'?'bill_on':''}}" bindtap="rightTap">充值账单</view>
</view>
<scroll-view class="recommend_scroll_x_box" scroll-x="true">
  <view class="recommend_hot_box" wx:for="{{hotList}}">
    <text class="{{item.index == mon_status ? 'tex_on':'tex_1'}}" data-index="{{item.index}}" bindtap="monCho">{{item.month}}</text>
  </view>
</scroll-view>
<view class="bill_charge">
  合计充值
  <text class="charge_num">000</text>元
</view>
<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" style="height: {{scrollHeight}}px" bindscrolltolower="loadMore" bindscrolltoupper="reFresh">
  <view class="table">
    <view class="tr">
      <view class="th">名称</view>
      <view class="th">金额</view>
      <view class="th ">时间</view>
    </view>
    <block wx:for="{{Items}}">
      <view class="tr">
        <view class="td">{{item.memo}}</view>
        <view class="td">{{item.money}}</view>
        <view class="td">{{item.add_time}}</view>
      </view>
    </block>
  </view>
</scroll-view>