/* pages/login_register/login_register.wxss */

page {
  background: #d23c33;
}

.re_img {
  width: 100%;
  height: 350rpx;
}

.re_title {
  position: absolute;
  top: 100rpx;
  left: 200rpx;
  color: #fff;
  font-size: 50rpx;
  font-weight: bold;
}

.re_ex {
  position: absolute;
  top: 260rpx;
  left: 280rpx;
  font-size: 25rpx;
  color: #fff;
}

.co_ver {
  position: relative;
}

.name_img {
  width: 40rpx;
  height: 50rpx;
  float: left;
  margin: 35rpx 60rpx;
}

.re_content {
  width: 90%;
  margin: auto;
  background: #fff;
  border-radius: 10rpx;
}

.co_name {
  overflow: hidden;
  border-bottom: 1rpx solid #ddd;
}

.co_tel {
  overflow: hidden;
  border-bottom: 1rpx solid #ddd;
}

.co_ver {
  overflow: hidden;
}
input{
    width: 60%;
}
.name_in {
  font-size: 40rpx;
  margin: 35rpx;
}

.btn_ver {
  position: absolute;
  right: 15rpx;
  top: 25rpx;
  background: #dd524d;
  color: #fff;
  font-size: 30rpx;
}

.btn_reg {
  margin-top: 100rpx;
  color: #d23c33;
  width: 90%;
  font-size: 40rpx;
  line-height: 100rpx;
}
