<!--pages/index_main_card_products/index_main_card_products.wxml-->
<view class="products_search">
  <view class="search_area">
    <image class="ser_img" src="../../img/26px_26px_search.png"></image>
    <input class="ser_inp" bindconfirm="goodsSearch" placeholder="搜索产品" />
  </view>
  <image bindtap="clCho" class="ser_icon_img" src="../../img/56px_42px_fenlei.png"></image>
</view>
<view hidden="{{chohidden}}" class="choose_area">
  <block wx:for="{{rdata.ClassList}}">
    <text data-index="{{index}}" bindtap="nameCho">{{item.class_name}}</text>
  </block>
</view>
<block wx:for="{{rdata.ClassList}}">
  <view wx:if="{{inhidden==index||inhidden=='all'}}" class="products_list">
    <view class="list_head">
      {{item.class_name}}
    </view>
    <block wx:for="{{item.GoodsList}}">
      <view class="list_body">
        <image class="list_img" src="{{item.thumb}}"></image>
        <text class="list_name">{{item.goods_name}}</text>
        <text class="list_prize">{{item.goods_price}}元/{{item.unit_name}}</text>
        <image class="list_icon" src="../../img/16px_26px_V.png"></image>
      </view>

    </block>
  </view>
</block>

